<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Diego Stoqui</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<script type="text/Javascript" src="js/scripts"></script>
	</head>
		
	<body>
		<div id="navigation" class="navigation">
			<ul>
			<li><a href="index.html">Home</li></a>
			<li><a href="portfolio.html">Portfolio</li></a>
			<li><a href="curriculo.html">Currículo</li></a>
			<li><a href="contato.html">Contato</li></a>
			<li id="menuicon" class="menuicon" onclick="openNav()">&#9776;</li>
			</ul>
		</div>

			<div class="main">
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>stoquidev@gmail.com</p>

				<h3>Telefone:</h3>
				<p>(21) 99041-1697</p>

				<h3>Redes Sociais:</h3>
        <a href="https://www.instagram.com/diegostoqui/" target="_blank"><img class="social-img" src="img/insta.png" alt="Link para Instagram"></a>
        <a href="https://www.linkedin.com/in/diego-stoqui-a40baa21b/" target="_blank"><img class="social-img1" src="img/linked.png" alt="Link para Linkedin"></a>
				<a href="https://github.com/diegostoqui" target="_blank"><img class="social-img2" src="img/git.png" alt="Link para github"></a>

        <br><br><br>
				<a class="back" href="index.html">&larr; Voltar ao início<a>

			</div>	
			
	</body>

</html>
